ingress:
  enabled: true
  hosts:
    - api.requestyoracks.org
  annotations:
    kubernetes.io/ingress.class: gce

env:
  DATABASE_URL:  postgres://postgres:$(postgres-password)@$(POSTGRESQL_SERVICE_HOST):$(POSTGRESQL_SERVICE_PORT)/postgres
  REDIS_URL: redis://$(redis-password)@$(REDIS_MASTER_SERVICE_HOST):$(REDIS_MASTER_SERVICE_PORT)

configmap:
  DJANGO_SETTINGS_MODULE: api.settings.production
  RYR_API_API_OPTS: "--timeout 1800 --chdir /usr/src/app"

persistence:
  enabled: false

service:
  type: NodePort
  annotations:
    external-dns.alpha.kubernetes.io/hostname: api.requestyoracks.org.
